<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuApp"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Kasir Toko Nina"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginVertical="5dp"
            android:id="@+id/kasir_cepat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="15dp"
            android:elevation="50dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_petir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_petir"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_petir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kasir Cepat"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginVertical="5dp"
            android:id="@+id/data_barang"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="15dp"
            android:elevation="50dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/icon_barang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_barang"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Data Barang"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginVertical="5dp"
            android:id="@+id/kasir_mudah"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingVertical="15dp"
            android:elevation="50dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_dollar"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kasir Mudah"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>